# Student-Portal

./: pom.xml
src/frontend/: package.json
src/frontend/student-portal-app/: README.md  angular.json  package-lock.json  package.json
src/frontend/student-portal-app/src/: index.html
src/frontend/student-portal-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/student-portal-app/src/app/features/attendance/: attendance.component.html  attendance.component.scss  attendance.component.ts
src/frontend/student-portal-app/src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/frontend/student-portal-app/src/app/features/dashboard/dashboard-header/: dashboard-header.component.html  dashboard-header.component.scss  dashboard-header.component.ts
src/frontend/student-portal-app/src/app/features/dashboard/dashboard-main/: dashboard-main.component.html  dashboard-main.component.scss  dashboard-main.component.ts
src/frontend/student-portal-app/src/app/features/dashboard/dashboard-sidebar/: dashboard-sidebar.component.html  dashboard-sidebar.component.scss  dashboard-sidebar.component.ts
src/frontend/student-portal-app/src/app/features/dashboard/dashboard-widget/: dashboard-widget.component.html  dashboard-widget.component.scss  dashboard-widget.component.spec.ts  dashboard-widget.component.ts
src/frontend/student-portal-app/src/app/features/enrollment/: enrollment.component.html  enrollment.component.scss  enrollment.component.ts
src/frontend/student-portal-app/src/app/features/grade/: grade.component.html  grade.component.scss  grade.component.ts
src/frontend/student-portal-app/src/app/features/model/: attendance.model.ts  enrollment.model.ts  grade.model.ts  schedule.model.ts  subject.model.ts
src/frontend/student-portal-app/src/app/features/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
src/frontend/student-portal-app/src/app/features/service/: attendance.service.ts  dashboard.service.ts  enrollment.service.ts  grade.service.ts  schedule.service.ts
src/frontend/student-portal-app/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
src/frontend/student-portal-app/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
src/frontend/student-portal-app/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/frontend/student-portal-app/src/shared/: shared.module.ts
src/main/java/com/studentportal/: DatabaseSeeder.java
src/main/java/com/studentportal/commons/: DtoMapper.java
src/main/java/com/studentportal/models/: Attendance.java  Course.java  Enrollment.java  Grade.java  Schedule.java  Student.java  Subject.java
src/main/java/com/studentportal/models/dto/: AttendanceDto.java  AttendanceSummary.java  DashboardDto.java  EnrollmentDto.java  GradeDto.java  GradesSummary.java  ScheduleDto.java  ScheduleSummary.java  SubjectDto.java
src/main/java/com/studentportal/repos/: AttendanceRepo.java  CourseRepo.java  DashboardRepo.java  EnrollmentRepo.java  GradeRepo.java  ScheduleRepo.java  StudentRepo.java  SubjectRepo.java
src/main/java/com/studentportal/resources/: AttendanceResource.java  DashboardResource.java  EnrollmentResource.java  GradesResource.java  ScheduleResource.java
src/main/java/com/studentportal/services/: AttendanceService.java  DashboardService.java  EnrollmentService.java  GradeService.java  ScheduleService.java  SubjectService.java
src/main/java/com/studentportal/services/impl/: AttendanceServiceImpl.java  DashboardServiceImpl.java  EnrollmentServiceImpl.java  GradeServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/studentportal/: StudentportalApplicationTests.java
(+2 files in other folders)
